UPSTREAMBLOCK
server {
  listen 0.0.0.0:8080;
  server_name _;
  underscores_in_headers on;

  access_log /var/log/nginx/access.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  location / {
    proxy_pass http://$pool;
    
    # To support EC websockects
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    #standard proxy settings
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  location /parent {
    return 200 "This is load balancer NGINX POD!";
  }
}
