server {
  listen 0.0.0.0:8080;
  server_name _;

  access_log /opt/bitnami/nginx/logs/access_new.log main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  location / {
    proxy_pass http://$pool;

    #standard proxy settings
    proxy_set_header X-Real-IP $remote_addr;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;
  }

  location /parent {
    return 200 "This is load balancer NGINX POD!";
  }
}
