mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin
wget -q --show-progress -O ~/.ec/agt/conf/agent_v1.2beta.sh https://raw.githubusercontent.com/EC-Release/sdk/disty/scripts/agt/conf/agent_v1.2beta.sh
chmod 755 ~/.ec/agt/conf/agent_v1.2beta.sh

# tbc add more conf files

rm ~/.ec/agent

# default if AGENT_REV is present in env
AGENT_REV_LOCAL=$AGENT_REV
if [[ $AGENT_REV_LOCAL != "v1.2-b."* ]]; then
  export AGENT_REV_LOCAL=agent_v1_2beta  
  wget -q --show-progress -O ~/.ec/agt/bin/${AGENT_REV_LOCAL} https://raw.githubusercontent.com/EC-Release/sdk/disty/${AGENT_REV_LOCAL}
  chmod +x ~/.ec/agt/bin/${AGENT_REV_LOCAL}
else
  wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/${AGENT_REV_LOCAL}/dist/agent/agent_linux_sys.tar.gz
  tar xvf ~/.ec/agent_linux_sys.tar.gz -C ~/.ec/agt/bin/ && rm ~/.ec/agent_linux_sys.tar.gz
  mv ~/.ec/agt/bin/agent_linux_sys ~/.ec/agt/bin/${AGENT_REV_LOCAL}
fi

ln -s ~/.ec/agt/bin/${AGENT_REV_LOCAL} ~/.ec/agent

ls -al  ~/.ec/agt/bin ~/.ec/agt/conf

export PATH=$PATH:$HOME/.ec
agent -ver
