# default if AGENT_REV is present in env
AGENT_REV_LOCAL=$AGENT_REV
if [[ $AGENT_REV_LOCAL != "v1.2.sapporo"* ]]; then
  export AGENT_REV_LOCAL=v1.2.sapporo.0
fi

mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin
wget -q --show-progress -O ~/.ec/agt/conf/agent_v1.2beta.sh https://raw.githubusercontent.com/EC-Release/sdk/disty/scripts/agt/conf/agent_v1.2.sh
chmod 755 ~/.ec/agt/conf/agent_v1.2.sh
# tbc add more conf files

rm ~/.ec/agent

: 
wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/${AGENT_REV_LOCAL}/dist/agent/agent_linux_sys.tar.gz
tar xvf ~/.ec/agent_linux_sys.tar.gz -C ~/.ec/agt/bin/ && rm ~/.ec/agent_linux_sys.tar.gz
mv ~/.ec/agt/bin/agent_linux_sys ~/.ec/agt/bin/${AGENT_REV_LOCAL}
ln -s ~/.ec/agt/bin/${AGENT_REV_LOCAL} ~/.ec/agent

# begin of test
: '
wget -q --show-progress -O ~/.ec/agt/bin/agent_test https://raw.githubusercontent.com/EC-Release/sdk/disty/agent_v1_2
chmod +x ~/.ec/agt/bin/agent_test
ln -s ~/.ec/agt/bin/agent_test ~/.ec/agent
'
# end of test

ls -al  ~/.ec/agt/bin ~/.ec/agt/conf

export PATH=$PATH:$HOME/.ec
agent -ver
