export AGENT_REV=v1.2beta.reiwa.2
mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin/$AGENT_REV

wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/$AGENT_REV/dist/agent/agent_linux_sys.tar.gz
tar xvf ~/.ec/agent_linux_sys.tar.gz -C ~/.ec/ &>/dev/null
rm ~/.ec/agent_linux_sys.tar.gz
mv ~/.ec/agent_linux_sys ~/.ec/agt/bin/$AGENT_REV

# begin of test
#wget -q --show-progress -O ~/.ec/agent_test https://ec-release.github.io/sdk/agent
#chmod +x ~/.ec/agent_test
#ln -s ~/.ec/agent_test /bin/agent
# end of test

ls -al  ~/.ec
ln -s ~/.ec/agt/bin/$AGENT_REV /bin/agent
ls -al /bin/agent
agent -ver
# tbc to add conf files

wget -q --show-progress -O ~/.ec/agt/conf/agent1.2beta.sh https://ec-release.github.io/sdk/scripts/agt/conf/agent1.2beta.sh
ls -al  ~/.ec/agt/bin ~/.ec/agt/conf && chmod 755 ~/.ec/agt/conf/agent1.2beta.sh
