mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin
wget -q --show-progress -O ~/.ec/agt/conf/agent_v1.2beta.sh https://raw.githubusercontent.com/EC-Release/sdk/disty/scripts/agt/conf/agent_v1.2beta.sh
chmod 755 ~/.ec/agt/conf/agent_v1.2beta.sh

# tbc add more conf files

{
  rm ~/.ec/agent
} || {
  printf "\n no agent binary found!\n\n"
}


# default if AGENT_REV is present in env
AGENT_REV_LOCAL=$AGENT_REV
if [[ $AGENT_REV_LOCAL != "1.2-b."* ]]; then
  export AGENT_REV_LOCAL=agent_v1_2beta
  if [ ! -f ~/.ec/agt/bin/$AGENT_REV_LOCAL ]; then
    wget -q --show-progress -O ~/.ec/agt/bin/${AGENT_REV_LOCAL} https://raw.githubusercontent.com/EC-Release/sdk/disty/${AGENT_REV_LOCAL}
    chmod +x ~/.ec/agt/bin/${AGENT_REV_LOCAL}
  fi
else
  wget -q --show-progress -O ~/.ec/tengu_linux_sys.tar.gz https://raw.githubusercontent.com/EC-Release/tengu/${AGENT_REV_LOCAL}/dist/tengu/tengu_linux_sys.tar.gz
  tar xvf ~/.ec/tengu_linux_sys.tar.gz -C ~/.ec/agt/bin/ && rm ~/.ec/tengu_linux_sys.tar.gz
  mv ~/.ec/agt/bin/tengu_linux_sys ~/.ec/agt/bin/${AGENT_REV_LOCAL}
fi

ln -s ~/.ec/agt/bin/${AGENT_REV_LOCAL} ~/.ec/agent

ls -al  ~/.ec/agt/bin ~/.ec/agt/conf

export PATH=$PATH:/root/.ec
agent -ver
}
