# default if AGENT_REV is present in env
if [[ -z "${AGENT_REV}" ]]; then
  export AGENT_REV=v1beta.fukuoka.1727
fi

mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin
wget -q --show-progress -O ~/.ec/agt/conf/agent_v1beta.sh https://ec-release.github.io/sdk/scripts/agt/conf/agent_v1beta.sh
chmod +x ~/.ec/agt/conf/agent_v1beta.sh

wget -q --show-progress -O ~/.ec/agt/conf/client.yml https://ec-release.github.io/sdk/scripts/agt/conf/client.yml
wget -q --show-progress -O ~/.ec/agt/conf/gateway.yml https://ec-release.github.io/sdk/scripts/agt/conf/gateway.yml
wget -q --show-progress -O ~/.ec/agt/conf/server.yml https://ec-release.github.io/sdk/scripts/agt/conf/server.yml
wget -q --show-progress -O ~/.ec/agt/conf/gw:client.yml https://ec-release.github.io/sdk/scripts/agt/conf/gw:client.yml
wget -q --show-progress -O ~/.ec/agt/conf/gw:server.yml https://ec-release.github.io/sdk/scripts/agt/conf/gw:server.yml

{
  wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/${AGENT_REV}/dist/agent_linux_sys.tar.gz
} || {
  printf "\ndownloading link appears broken. continue with the alternative\n"
  rm ~/.ec/agent_linux_sys.tar.gz
  wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/${AGENT_REV}/dist/ecagent_linux_sys.tar.gz
}

ls -la ~/.ec
tar xvf ~/.ec/agent_linux_sys.tar.gz -C ~/.ec/agt/bin/ && rm ~/.ec/agent_linux_sys.tar.gz

{
  mv ~/.ec/agt/bin/agent_linux_sys ~/.ec/agt/bin/${AGENT_REV}
} || {
  printf "\nfile not found. continue with the alternative\n"
  mv ~/.ec/agt/bin/ecagent_linux_sys ~/.ec/agt/bin/${AGENT_REV}
}

rm ~/.ec/agent

chmod +x ~/.ec/agt/bin/${AGENT_REV}
ls -la ~/.ec/agt/bin
ln -s ~/.ec/agt/bin/${AGENT_REV} ~/.ec/agent

# begin of test
: '
wget -q --show-progress -O ~/.ec/agt/bin/${AGENT_REV}_test https://ec-release.github.io/sdk/agent_v1beta
chmod +x ~/.ec/agt/bin/${AGENT_REV}_test
ln -s ~/.ec/agt/bin/${AGENT_REV}_test ~/.ec/agent
'
# end of test

export PATH=$PATH:$HOME/.ec
agent -ver
