export EC_REV=v1beta.fukuoka.1727
mkdir -p ~/.ec/agt/conf ~/.ec/agt/bin

wget -q --show-progress -O ~/.ec/agent_linux_sys.tar.gz https://github.com/EC-Release/sdk/raw/${EC_REV}/dist/agent_linux_sys.tar.gz
tar xvf ~/.ec/agent_linux_sys.tar.gz -C ~/.ec/agt/bin/
mv ~/.ec/agt/bin/agent_linux_sys ~/.ec/agt/bin/${AGENT_REV}
chmod +x ~/.ec/agt/bin/${AGENT_REV}
ls -la ~/.ec/agt/bin
ln -s ~/.ec/agt/bin/${AGENT_REV} /bin/agent
agent -ver

# begin of test
: '
wget -q --show-progress -O ~/.ec/agt/bin/agent_test https://ec-release.github.io/sdk/agent
chmod +x ~/.ec/agt/bin/agent_test
ln -s ~/.ec/agt/bin/agent_test /bin/agent
agent -ver
'
# end of test


agent $@
